{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherConnection": "Server=LAP-EMRSN\\SQLEXPRESS;User ID=sa;Password=sa;Trusted_Connection=true;Initial Catalog=WeatherDB"
  }
}
